<!DOCTYPE html>
<html>
<head lang="en">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
.modal {
  display: none; 
position:fixed;  
  width: 100%; 
  height:8px;
}
.modalmsg {
  display: none; 
position:fixed;  
  width: 100%; 
  height:12px;
}
.modal-content {
	margin-left:10px;
  background-color:#FF7F7F;
  border: 2px solid #E6004C;
  width: 90%;
  color:white;
  font-size:20px;
}
.modalp-content {
	margin-left:10%;
	margin-right:20%;
	margin-top:10%;
  background-color:#FFFD4D;
  width: 80%;
  font-size:40px;
  border:2px;
}
.modaln-content {
	margin-left:10%;
	margin-right:20%;
	margin-top:10%;
  background-color:#00CC00;
  width: 80%;
  font-size:40px;
  border:2px;
}
.close {
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor:pointer;
  color:blue;
}

.close:hover,
.close:focus {
  color: white;
  text-decoration: none;
}
radio:checked{
color:#EE731D;
}
.buttons label {
    display: inline-block;
    padding: 4px 6px;
    font-family: sans-serif, Arial;
    font-size: 16px;
}
.buttons input[type="radio"]:checked+label {
 color: #1919FF;
}
p{
font-size: 17px;
}
.buttons label:hover {
  color: #EE731D;
}

</style>
    <meta charset="UTF-8">
    <title>Quiz</title>
	   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet"
   href= "{{ url_for('static',filename='styles/styles.css')}}">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<!--<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/style.css')}}">-->
</head>
<body>
<div id='cssmenu'>
<ul>
<li><img  style="height:7vh; padding-right:4px;padding-left:4px;" src="/static/images/icon.jpg" style=""></li>
  <li ><a href="/">Home</a></li>
  <li><a href="/about">About</a></li>
  <li class="active"><a href="/risk">Calculate risk</a></li>
  <li><a href="/form">Analyse your test report</a></li>
</ul>
</div>
    <div class="grid">
        <div class="quiz">
            <h2 style="color:#EF731D">HypoThroid Risk Prediction</h2>
	<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Please answer all the questions.</p>
  </div>
</div>
<div id="myModalPos" class="modalmsg" >
  <div class="modalp-content" style="font-size:30px;border:2px solid black">
	<p>You are at risk !</p>
    <p>You are advised to consult doctor!</p>
	<center><input style="background-color:#00AAFF;color:white;"type="reset" onclick="modalclose()"  value="OK"></center>
  </div>
  </div>
  <div id="myModalNeg" class="modalmsg" >
  <div class="modaln-content" style="font-size:30px;border:2px solid #00E673">
	<p>You don't have any risk!</p>
    <p>Take care of your health!</p>
	<center><input style="background-color:#FF3399;color:white;"type="reset" onclick="modalclosen()"  value="OK"></center>
  </div>
  </div>
            <hr style="margin-top: 10px">
			            <p id="question">1.Have you been experiencing any of these symptoms: fatigue, dramatic or unexplained weight changes, dry skin, brittle hair, muscle aches, or sensitivity to cold temperatures?</p>
            <div class="buttons">
                <input type="radio" class="choice" name="choose1" value="1"><label>Yes</label>&nbsp;
				<input type="radio" class="choice" name="choose1" value="0"><label>No</label>
            </div>
            <hr style="margin-top: 8px">
			            <p id="question">2.Have you been experiencing these symptoms (eg, fatigue, weight changes, dry skin, brittle hair, muscle and joint pain) for an extended period of time?</p>
            <div class="buttons">
                <input type="radio" class="choice" name="choose2" value="1"><label>Yes</label>&nbsp;
				<input type="radio" class="choice" name="choose2" value="0"><label>No</label>
            </div>
            <hr style="margin-top: 8px">
			            <p id="question">3.Is there a history of thyroid disease or hypothyroidism in your family?</p>
            <div class="buttons">
                <input type="radio" class="choice" name="choose3" value="1"><label>Yes</label>&nbsp;
				<input type="radio" class="choice" name="choose3" value="0"><label>No</label>
            </div>
            <hr style="margin-top: 8px">
			            <p id="question">4.Do you have an autoimmune disorder such as type 1 diabetes or rheumatoid arthritis?</p>
            <div class="buttons">
                <input type="radio" class="choice" name="choose4" value="1"><label>Yes</label>&nbsp;
				<input type="radio" class="choice" name="choose4" value="0"><label>No</label>
            </div>
            <hr style="margin-top:8px">
			            <p id="question">5.Are you taking anti-thyroid medication or have you had thyroid surgery?</p>
            <div class="buttons">
                <input type="radio" class="choice" name="choose5" value="1"><label>Yes</label>&nbsp;
				<input type="radio" class="choice" name="choose5" value="0"><label>No</label>
            </div>
            <hr style="margin-top:8px">
			<div>
			<center>
			<button onclick="calculate()" 
			style="background-color:#EE731D;color:white;width:100px;height:30px;font-size:15px;
			font-weight:bold">Continue</button>
			</center>
			</div>
        </div>
    </div>
<script>
function uncheck()
{
allInp=document.getElementsByClassName("choice");
for (i = 0; i < allInp.length; i++) 
{
  if (allInp[i].type == "radio")
  {
    allInp[i].checked = false; 
  }
}
}
var modal=document.getElementById("myModal");
var modalp=document.getElementById("myModalPos");
var modaln=document.getElementById("myModalNeg");
function modalclose()
{
modalp.style.display="none";
uncheck();
}
function modalclosen()
{
modaln.style.display="none";
uncheck();
}
function calculate() {
	var result=0;
	var ct=0;
	for(j=1;j<=5;j++)
	{
	var ele = document.getElementsByName('choose'+(j).toString()); 
            for(i = 0; i < ele.length; i++) 
			{ 	
                if(ele[i].checked) 
				{
					result+=Number(ele[i].value);
					ct+=1;
				}
            } 
	}	
if(ct==5)
{	
	if(result>=3)
		modalp.style.display="block";
	else
		modaln.style.display="block";
}
else
{
modal.style.display = "block";
}
}
var cl = document.getElementsByClassName("close")[0];
cl.onclick = function(){modal.style.display = "none";modalp.style.display="none";}
window.onclick = function(event)
 {
  if (event.target == modal) 
    modal.style.display = "none";
	
	}
</script>

</body>
</html>